# 4/22 個咪
# 1. 挑選節點degree小到大平均挑, DummyExplainer
------------------------------------------------------------
python stage2_expsubg.py --dataset Cora  --choose_nodes stratified_by_degree --node_ratio auto --edge_ratio 0.3 --run_mode stage2_y_edge_0.3 --explainer_type DummyExplainer --stage1_path saved/original --use_raw_data
python stage2_expsubg.py --dataset CiteSeer  --choose_nodes stratified_by_degree --node_ratio auto --edge_ratio 0.3 --run_mode stage2_y_edge_0.3 --explainer_type DummyExplainer --stage1_path saved/original --use_raw_data
python stage2_expsubg.py --dataset Actor  --choose_nodes stratified_by_degree --node_ratio auto --edge_ratio 0.3 --run_mode stage2_y_edge_0.3 --explainer_type DummyExplainer --stage1_path saved/original --use_raw_data
python stage2_expsubg.py --dataset Amazon  --choose_nodes stratified_by_degree --node_ratio auto --edge_ratio 0.3 --run_mode stage2_y_edge_0.3 --explainer_type DummyExplainer --stage1_path saved/original --use_raw_data


# 2. 挑選節點degree小到大平均挑, GNNExplainer
------------------------------------------------------------
python stage2_expsubg.py --dataset Cora  --choose_nodes stratified_by_degree --node_ratio auto --edge_ratio 0.3 --run_mode stage2_y_edge_0.3 --explainer_type GNNExplainer --stage1_path saved/original --use_raw_data
python stage2_expsubg.py --dataset CiteSeer  --choose_nodes stratified_by_degree --node_ratio auto --edge_ratio 0.3 --run_mode stage2_y_edge_0.3 --explainer_type GNNExplainer --stage1_path saved/original --use_raw_data
python stage2_expsubg.py --dataset Actor  --choose_nodes stratified_by_degree --node_ratio auto --edge_ratio 0.3 --run_mode stage2_y_edge_0.3 --explainer_type GNNExplainer --stage1_path saved/original --use_raw_data
python stage2_expsubg.py --dataset Amazon  --choose_nodes stratitfied_by_degree --node_ratio auto --edge_ratio 0.3 --run_mode stage2_y_edge_0.3 --explainer_type GNNExplainer --stage1_path saved/original --use_raw_data

- save the space for DummyExplainer explainable subgraph
done
------------------------------------------------------------
python utils/stage2_node_share.py --stage_dir stage2_y_edge_0.3 --explainer DummyExplainer --dataset Cora
python utils/stage2_node_share.py --stage_dir stage2_y_edge_0.3 --explainer DummyExplainer --dataset CiteSeer
python utils/stage2_node_share.py --stage_dir stage2_y_edge_0.3 --explainer DummyExplainer --dataset Actor
python utils/stage2_node_share.py --stage_dir stage2_y_edge_0.3 --explainer DummyExplainer --dataset Amazon

- save the space for GNNExplainer explainable subgraph
done
------------------------------------------------------------
python utils/stage2_node_share.py --stage_dir stage2_y_edge_0.3 --explainer GNNExplainer --dataset Cora
python utils/stage2_node_share.py --stage_dir stage2_y_edge_0.3 --explainer GNNExplainer --dataset CiteSeer
python utils/stage2_node_share.py --stage_dir stage2_y_edge_0.3 --explainer GNNExplainer --dataset Actor
python utils/stage2_node_share.py --stage_dir stage2_y_edge_0.3 --explainer GNNExplainer --dataset Amazon

- Random Walk
# 3. Remove Edge by Random Walk (choose nodes by stratified_by_degree), fraction 0.1
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.1  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.1  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.1  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.1  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3


# 4. Remove Edge by Random Walk (choose nodes by stratified_by_degree), fraction 0.2
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.2  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.2  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.2  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.2  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3

# 5. Remove Edge by Random Walk (choose nodes by stratified_by_degree), fraction 0.3
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.3  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.3  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.3  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.3  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3

# 6. Remove Edge by Random Walk (choose nodes by stratified_by_degree), fraction 0.4
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.4  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.4  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.4  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.4  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3

# 7. Remove Edge by Random Walk (choose nodes by stratified_by_degree), fraction 0.5
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.5  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.5  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.5  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_RandomWalk --note stratified_by_degree_RandomWalk --selector_type random_walk --fraction 0.5  --node_choose stratified_by_degree --node_ratio auto --edge_ratio 0.3


- DummyExplainer
# 8. Train GNN model (node classification) after y DummyExplainer from stratified_by_degree nodes selection, fraction 0.1 (base on #1)
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.1 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.1 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.1 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.1 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree

# 9. Train GNN model (node classification) after y DummyExplainer from stratified_by_degree nodes selection, fraction 0.2 (base on #1)
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.2 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.2 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.2 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.2 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree

# 10. Train GNN model (node classification) after y DummyExplainer from stratified_by_degree nodes selection, fraction 0.3 (base on #1)
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.3 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.3 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.3 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.3 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree

# 11. Train GNN model (node classification) after y DummyExplainer from stratified_by_degree nodes selection, fraction 0.4 (base on #1)
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.4 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.4 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.4 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.4 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree

# 12. Train GNN model (node classification) after y DummyExplainer from stratified_by_degree nodes selection, fraction 0.5 (base on #1)
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.5 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.5 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.5 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_DummyExplainer --note true_y_DummyExplainer_stratified_by_degree --selector_type explainer --fraction 0.5 --base_dir saved/stage2_y_edge_0.3 --explainer_name DummyExplainer --node_choose stratified_by_degree


- GNNExplainer
# 13. Train GNN model (node classification) after y GNNExplainer from stratified_by_degree nodes selection, fraction 0.1 (base on #2)
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.1 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.1 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.1 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.1 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree

# 14. Train GNN model (node classification) after y GNNExplainer from stratified_by_degree nodes selection, fraction 0.2 (base on #2)
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.2 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.2 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.2 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.2 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree

# 15. Train GNN model (node classification) after y GNNExplainer from stratified_by_degree nodes selection, fraction 0.3 (base on #2)
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.3 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.3 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.3 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.3 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree

# 16. Train GNN model (node classification) after y GNNExplainer from stratified_by_degree nodes selection, fraction 0.4 (base on #2)
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.4 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.4 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.4 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.4 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree

# 17. Train GNN model (node classification) after y GNNExplainer from stratified_by_degree nodes selection, fraction 0.5 (base on #2)
------------------------------------------------------------
python train_remaining_main.py --dataset Cora --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.5 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset CiteSeer --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.5 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Actor --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.5 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree
python train_remaining_main.py --dataset Amazon --model GCN2 --epochs 300 --lr 0.01 --run_mode remove_from_GNNExplainer --note true_y_GNNExplainer_stratified_by_degree --selector_type explainer --fraction 0.5 --base_dir saved/stage2_y_edge_0.3 --explainer_name GNNExplainer --node_choose stratified_by_degree


# 18. MLP